<html>
  <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></head>

    <!-- START SIGMA IMPORTS -->
    <script src="./sigma.js/src/sigma.core.js"></script>
    <script src="./sigma.js/src/conrad.js"></script>
    <script src="./sigma.js/src/utils/sigma.utils.js"></script>
    <script src="./sigma.js/src/utils/sigma.polyfills.js"></script>
    <script src="./sigma.js/src/sigma.settings.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.dispatcher.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.configurable.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.graph.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.camera.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.quad.js"></script>
    <script src="./sigma.js/src/classes/sigma.classes.edgequad.js"></script>
    <script src="./sigma.js/src/captors/sigma.captors.mouse.js"></script>
    <script src="./sigma.js/src/captors/sigma.captors.touch.js"></script>
    <script src="./sigma.js/src/renderers/sigma.renderers.canvas.js"></script>
    <script src="./sigma.js/src/renderers/sigma.renderers.webgl.js"></script>
    <script src="./sigma.js/src/renderers/sigma.renderers.svg.js"></script>
    <script src="./sigma.js/src/renderers/sigma.renderers.def.js"></script>
    <script src="./sigma.js/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
    <script src="./sigma.js/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
    <script src="./sigma.js/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
    <script src="./sigma.js/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
    <script src="./sigma.js/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="./sigma.js/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.utils.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.nodes.def.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.edges.def.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.edges.curve.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.labels.def.js"></script>
    <script src="./sigma.js/src/renderers/svg/sigma.svg.hovers.def.js"></script>
    <script src="./sigma.js/src/middlewares/sigma.middlewares.rescale.js"></script>
    <script src="./sigma.js/src/middlewares/sigma.middlewares.copy.js"></script>
    <script src="./sigma.js/src/misc/sigma.misc.animation.js"></script>
    <script src="./sigma.js/src/misc/sigma.misc.bindEvents.js"></script>
    <script src="./sigma.js/src/misc/sigma.misc.bindDOMEvents.js"></script>
    <script src="./sigma.js/src/misc/sigma.misc.drawHovers.js"></script>
    <!-- END SIGMA IMPORTS -->
    <script src="./sigma.js/plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
    <script src="./sigma.js/plugins/sigma.parsers.cypher/sigma.parsers.cypher.js"></script>
    <script src="./sigma.js/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.edgeLabels/settings.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
    <script src="./sigma.js/plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
    <script src="./sigma.js/plugins/sigma.layout.forceAtlas2/worker.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.customShapes/shape-library.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.customShapes/sigma.renderers.customShapes.js"></script>
    <script src="./sigma.js/plugins/sigma.plugins.animate/sigma.plugins.animate.js"></script>
    <script src="./sigma.js/plugins/sigma.layouts.forceLink/worker.js"></script>
    <script src="./sigma.js/plugins/sigma.layouts.forceLink/supervisor.js"></script>
    <script src="./sigma.js/plugins/sigma.plugins.neighborhoods/sigma.plugins.neighborhoods.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/utils.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edges.curve.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edgehovers.curve.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="./sigma.js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edges.labels.curve.js"></script>
    <body>
      <div id="container">
        <style>
          #graph-container {
            position: absolute;
            top: 10%;
            bottom: 0;
            left: 0;
            right: 0;
            height:80%;
          }
          #searchbutton{
            position: absolute;
            top:0%;
            left:0;
            bottom:0;
            right: 0;
            height:10%;
          }
          .indivbutton{
            display: inline;
            float:left;
            margin: 0% 5% 0% 5%;
          }
          .login{
            top:50%;
            left:50%;
            font-size:25px;
            position:absolute;
          }
          #movietable,#persontable{
            visibility: hidden;
            position: absolute;
            bottom:0%;
            width:100%;
            height:10%;
            margin: 0;
            padding: 0;
            left:0%;
          }
          table,th,td,tr{
            border:2px solid #000;
            border-collapse: collapse;
          }
          td{
            text-align: center;
          }
          body{
            overflow: hidden;
          }
          #searchMovie{
            left: 6%;
            border: 2px solid #eee;
            border-radius: 30px;
            height: 65%;
            width: 20%;
            text-align: left;
            font-size: 18px;
            text-indent: 25px;
            position: absolute;
            top: 18%;
          }
          #searchMovie:hover{
            border-color: #16a085;
          }
          #searchPerson{
            border: 2px solid #eee;
            border-radius: 30px;
            height: 65%;
            width: 20%;
            text-align: left;
            font-size: 18px;
            text-indent: 25px;
            position: absolute;
            top: 18%;
            left: 38%;
          }
          #searchPerson:hover{
            border-color: #16a085;
          }
          *:focus {
            outline: 0;
          }
          #year1,#year2{
            border: 2px solid #eee;
            border-radius: 30px;
            height: 65%;
            width: 10%;
            text-align: left;
            font-size: 18px;
            text-indent: 25px;
            position: absolute;
            top: 18%;
          }
          #year1{
            left:68%;
          }
          #year2{
            left: 83%;
          }
        </style>
      <div id="searchbutton" style="background:#323232">
          <div class="indivbutton">
            <input type="text" id="searchMovie" placeholder="Search Movie" name="fname">
            <!-- <input type="submit" id="submitMovie" > -->
        <span><i class="fa fa-search fa-lg" id="submitMovie" style="position: absolute;
              top: 39%;
              left: 23%;
              color: rgb(170, 170, 170);
              cursor: pointer" onmouseover="this.style.color='#16a085'"
              onmouseout="this.style.color='#aaa'"></i></span>
          </div>
          <div class="indivbutton">
            <input type="text" id="searchPerson" placeholder="Search Person" name="fname">
            <!-- <input type="submit" id="submitMovie" > -->
            <span><i class="fa fa-search fa-lg" id="submitPerson" style="position: absolute;
                  top: 39%;
                  left: 55%;
                  color: rgb(170, 170, 170);
                  cursor: pointer;" onmouseover="this.style.color='#16a085'"
                  onmouseout="this.style.color='#aaa'"></i></span>
          </div>
          <div class="indivbutton">
            <input type="number" id="year1" placeholder="Start Year" name="fname"><span style="color: #aaa;
              left: 79%;
              position: absolute;
              top: 32%;
              font-size: 24px;">TO</span>
          <input type="number" id="year2" placeholder="End Year" name="fname">

          <span><i class="fa fa-search fa-lg" id="submitYear" style="position: absolute;
                top: 39%;
                left: 94%;
                color: rgb(170, 170, 170);
                cursor: pointer;" onmouseover="this.style.color='#16a085'"
                onmouseout="this.style.color='#aaa'"></i></span>
          </div>
      </div>
      <div id="graph-container" style="background-color:#F3F2F1">
        <div class="login">
          <input  id="username" type="text" placeholder="Username"><br>
          <input  id="password" type="password" placeholder="Password"><br>
          <button  id="submit" type="button">Login</button><br>
        </div>
        &nbsp;
      </div>
      <div>
        <table id="movietable">
          <tr>
            <th>Type</th>
            <th>Id</th>
            <th>Released</th>
            <th>Title</th>
            <th>Tagline</th>
            <th>Avg. Rating</th>
            <th>My Rating</th>
          </tr>
          <tr>
            <td>Movie</td>
            <td id="movieid"></td>
            <td id="ryear"></td>
            <td id="title"></td>
            <td id="tagline"></td>
            <td id="avgrating"></td>
            <td id="myrating"></td>
          </tr>
        </table>
        <table id="persontable">
          <tr>
            <th>Type</th>
            <th>Id</th>
            <th>Born</th>
            <th>Name</th>
          </tr>
          <tr>
            <td>Person</td>
            <td id="personid"></td>
            <td id="byear"></td>
            <td id="pname"></td>
          </tr>

        </table>
      </div>
  </div>

<script type="application/javascript">

document.getElementById('submitMovie').onclick = function(){
  var x = (document.getElementById('searchMovie').value);
  document.getElementById('searchPerson').value = '';
  document.getElementById('year1').value = '';
  document.getElementById('year2').value = '';
  drawGraph1(x);
};
document.getElementById('submitPerson').onclick = function(){
  var x = (document.getElementById('searchPerson').value);
  document.getElementById('searchMovie').value = '';
  document.getElementById('year1').value = '';
  document.getElementById('year2').value = '';
  drawGraph2(x);
};
document.getElementById('submitYear').onclick = function(){
  var year1 = (document.getElementById('year1').value);
  var year2 = (document.getElementById('year2').value);
  document.getElementById('searchMovie').value = '';
  document.getElementById('searchPerson').value = '';
  drawGraph4(year1,year2);
};
document.getElementById('submit').onclick = function(){
  addUser();
}

/*s = new sigma({
 renderer: {
 container: document.getElementById('graph-container'),
 type: 'canvas'
        },
        settings: {
        edgeLabelSize: 'proportional',
        defaultEdgeLabelColor: '#000'
      }
      });*/
      s = null;
      user = null;
      uId = null;
      lastMovieId = null;
      db = new sigma.plugins.neighborhoods();

      function clear_graph() {

        s.graph.clear();

      };
      function addUser(){
        temp = new sigma();
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        sigma.neo4j.cypher(
          {url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
          'match (n:User) where n.username="'+username+'" and n.password="'+password+'" return n',
          temp,
          function(data){
            var returnedNodes = data.graph.nodes().length;
            checkLogin(returnedNodes,username,data);
          }
        );
      }
      function checkLogin(returnedNodes,username,data){
        if (returnedNodes == 1){
          document.getElementById('graph-container').innerHTML = '';
          user = username;
          uId = data.graph.nodes()[0].id;
          s = new sigma({
              renderer: {
                container: document.getElementById('graph-container'),
                type: 'canvas'
              },
              settings: {
                edgeLabelSize: 'proportional',
                defaultEdgeLabelColor: '#000'
              }
          });
          setup();
        }

      }


      function drawGraph1(query)
      {
        if(uId == null)
          return;
        clear_graph();
        sigma.neo4j.cypher(
          {
            url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
          'match (n:User),(p:Person)-[r:ACTED_IN|DIRECTED|FOLLOWS|PRODUCED|REVIEWED|WROTE]->(m:Movie)  where m.title =~ ".*(?i)'+query+'.*" optional match (n)-[w:Watched]->(m) return w,r,m,n,p;',
          s,function(s) {
            console.log('Number of nodes :'+ s.graph.nodes().length);
            console.log('Number of edges :'+ s.graph.edges().length);
            for(var i =0;i < s.graph.nodes().length; i++){

              node = s.graph.nodes()[i];
              if (node.neo4j_labels[0] === "Movie"){

                node.label = node.neo4j_data['title'];
                node.color = '#68BDF6';
                node.size = 16;
                node.type = "border2";
              }
              else if (node.neo4j_labels[0] === "Person"){
                node.label = node.neo4j_data['name'];
                node.type = "border1";
              }
              else if (node.neo4j_labels[0] === "User"){
                node.label = node.neo4j_data['name'];
                node.color = '#67BDF5';
                node.size = 16;
                node.type = "border3";
              }
            }
            s.graph.nodes().forEach(function(n) {
              n.originalType = n.type;
            });
            s.graph.edges().forEach(function(edge){
              edge.type = "curvedArrow";
              edge.arrowSize = 16;
            });

            s.bind('overNode',function(e){

              if(e.data.node.neo4j_labels[0] === "Movie"){
                document.getElementById('movieid').innerHTML = e.data.node.id;
                document.getElementById('ryear').innerHTML = e.data.node.neo4j_data['released'];
                document.getElementById('title').innerHTML = e.data.node.neo4j_data['title'];
                document.getElementById('tagline').innerHTML = e.data.node.neo4j_data['tagline'];
                document.getElementById('persontable').style.visibility = "hidden";
                document.getElementById('movietable').style.visibility = "visible";
                displayRating(s,e);
              }
              else if(e.data.node.neo4j_labels[0] === "Person"){
                document.getElementById('personid').innerHTML = e.data.node.id;
                document.getElementById('byear').innerHTML = e.data.node.neo4j_data['born'];
                document.getElementById('pname').innerHTML = e.data.node.neo4j_data['name'];
                document.getElementById('movietable').style.visibility = "hidden";
                document.getElementById('persontable').style.visibility = "visible";

              }

            });
            s.bind('doubleClickNode',function(e){
              var id_node = e.data.node.id;
              drawGraph3(id_node);
            });
            s.refresh();
          }
        );
      };
      function displayRating(t,e){
        lastMovieId = e.data.node.neo4j_data['title'];
        hasWatched = 0;
        var totalRating = 0;
        var numRating = 0;
        var rating = -1;
        s.graph.edges().forEach(function(edge){
          if(edge.source == uId && edge.target == e.data.node.id){
            hasWatched = 1;
            rating = edge.neo4j_data['rating'];
          }
          if (edge.label === "Watched" && edge.target == e.data.node.id){
            totalRating = totalRating + parseInt(edge.neo4j_data['rating']);
            numRating = numRating + 1;
          }
        });
        if(numRating==0)
          document.getElementById('avgrating').innerHTML = 'Not available';
        else
          document.getElementById('avgrating').innerHTML = parseFloat(totalRating)/numRating;
        if(hasWatched==0){
          document.getElementById('myrating').innerHTML = '<button id="rate">Rate</button>';
          document.getElementById('rate').onclick = function(){
            rate();
          }
        }else{
          document.getElementById('myrating').innerHTML = rating;
        }
      }
      function rate(){
        // You will need to refresh the graph to see the updated rating
        var inputRating = prompt('Please enter your rating for this movie','0');
        if(inputRating != null){
          temp = new sigma();
          sigma.neo4j.cypher(
            {url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
            'match (n:User),(m:Movie) where n.username="'+user+'" and m.title="'+lastMovieId+'" Create (n)-[w:Watched {rating:"'+inputRating+'"}]->(m) return n,m,w;',
            temp,
            function(data){
              alert('Rating successfully updated');
            }
          );
        }
      }
      function drawGraph2(query)
      {
        if(uId == null)
          return;
        clear_graph(s);
        sigma.neo4j.cypher(
          {
            url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
          'match (n:User),(p:Person)-[r]->(m:Movie) where p.name =~ ".*(?i)'+query+'.*" optional match (n)-[w:Watched]->(m) return n,w,p,r,m;',
          s,function(s) {
            console.log('Number of nodes :'+ s.graph.nodes().length);
            console.log('Number of edges :'+ s.graph.edges().length);
            for(var i =0;i < s.graph.nodes().length; i++){
              node = s.graph.nodes()[i];
              if (node.neo4j_labels[0] === "Movie"){
                node.label = node.neo4j_data['title'];
                node.type = "border2";
              }
              else if (node.neo4j_labels[0] === "Person"){
                node.label = node.neo4j_data['name'];
                node.type = "border1";
              }
              else if (node.neo4j_labels[0] === "User"){
                node.label = node.neo4j_data['name'];
                node.color = '#67BDF5';
                node.size = 16;
                node.type = "border3";
              }
            }
            s.graph.nodes().forEach(function(n) {
              n.originalType = n.type;
            });
            s.graph.edges().forEach(function(edge){
              edge.type = "curvedArrow";
              edge.arrowSize = 16;
            });

            s.bind('overNode',function(e){

              if(e.data.node.neo4j_labels[0] === "Movie"){
                document.getElementById('movieid').innerHTML = e.data.node.id;
                document.getElementById('ryear').innerHTML = e.data.node.neo4j_data['released'];
                document.getElementById('title').innerHTML = e.data.node.neo4j_data['title'];
                document.getElementById('tagline').innerHTML = e.data.node.neo4j_data['tagline'];
                document.getElementById('persontable').style.visibility = "hidden";
                document.getElementById('movietable').style.visibility = "visible";
                displayRating(s,e);
              }
              else if(e.data.node.neo4j_labels[0] === "Person"){
                document.getElementById('personid').innerHTML = e.data.node.id;
                document.getElementById('byear').innerHTML = e.data.node.neo4j_data['born'];
                document.getElementById('pname').innerHTML = e.data.node.neo4j_data['name'];
                document.getElementById('movietable').style.visibility = "hidden";
                document.getElementById('persontable').style.visibility = "visible";

              }

            });
            s.bind('doubleClickNode',function(e){
              var id_node= e.data.node.id;
              drawGraph3(id_node);
            });
            s.refresh();
          }
        );
      };

      function drawGraph3(id_node)
      {
        if(uId == null)
          return;
        clear_graph(s);
        sigma.neo4j.cypher(
          {
            url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
          'MATCH (node)-[r]-(hollywood) where id(node) = '+id_node+' RETURN DISTINCT hollywood,node,r',
          s,function(s) {
            console.log('Number of nodes :'+ s.graph.nodes().length);
            console.log('Number of edges :'+ s.graph.edges().length);
            for(var i =0;i < s.graph.nodes().length; i++){
              node = s.graph.nodes()[i];
              if (node.neo4j_labels[0] === "Movie"){
                node.label = node.neo4j_data['title'];
                node.type = "border2";
              }
              else if (node.neo4j_labels[0] === "Person"){
                node.label = node.neo4j_data['name'];
                node.type = "border1";
              }
              else if (node.neo4j_labels[0] === "User"){
                node.label = node.neo4j_data['name'];
                node.color = '#67BDF5';
                node.size = 16;
                node.type = "border3";
              }
            }
            s.graph.edges().forEach(function(edge){
              edge.type = "curvedArrow";
              edge.arrowSize = 16;
            });

            s.bind('overNode',function(e){

              if(e.data.node.neo4j_labels[0] === "Movie"){
                document.getElementById('movieid').innerHTML = e.data.node.id;
                document.getElementById('ryear').innerHTML = e.data.node.neo4j_data['released'];
                document.getElementById('title').innerHTML = e.data.node.neo4j_data['title'];
                document.getElementById('tagline').innerHTML = e.data.node.neo4j_data['tagline'];
                document.getElementById('persontable').style.visibility = "hidden";
                document.getElementById('movietable').style.visibility = "visible";
                displayRating(s,e);
              }
              else if(e.data.node.neo4j_labels[0] === "Person"){
                document.getElementById('personid').innerHTML = e.data.node.id;
                document.getElementById('byear').innerHTML = e.data.node.neo4j_data['born'];
                document.getElementById('pname').innerHTML = e.data.node.neo4j_data['name'];
                document.getElementById('movietable').style.visibility = "hidden";
                document.getElementById('persontable').style.visibility = "visible";

              }

            });
            s.refresh();
          }
        );
      };
      function drawGraph4(year1,year2)
      {
        if(uId == null)
          return;
        clear_graph(s);
        sigma.neo4j.cypher(
          {
            url: 'http://localhost:7474', user: 'neo4j', password: 'bhavana' },
          'MATCH (u:User),(nineties:Movie) WHERE nineties.released >='+year1+' AND nineties.released <= '+year2+' optional match (u)-[w:Watched]->(nineties) RETURN nineties,u,w',
          s,function(s) {
            console.log('Number of nodes :'+ s.graph.nodes().length);
            console.log('Number of edges :'+ s.graph.edges().length);
            for(var i =0;i < s.graph.nodes().length; i++){
              node = s.graph.nodes()[i];
              if (node.neo4j_labels[0] === "Movie"){
                node.label = node.neo4j_data['title'];
                node.type = "border2";
              }
              else if (node.neo4j_labels[0] === "Person"){
                node.label = node.neo4j_data['name'];
                node.type = "border1";
              }
              else if (node.neo4j_labels[0] === "User"){
                node.label = node.neo4j_data['name'];
                node.color = '#67BDF5';
                node.size = 16;
                node.type = "border3";
              }
            }
            s.graph.edges().forEach(function(edge){
              edge.type = "curvedArrow";
              edge.arrowSize = 16;
            });

            s.bind('overNode',function(e){

              if(e.data.node.neo4j_labels[0] === "Movie"){
                document.getElementById('movieid').innerHTML = e.data.node.id;
                document.getElementById('ryear').innerHTML = e.data.node.neo4j_data['released'];
                document.getElementById('title').innerHTML = e.data.node.neo4j_data['title'];
                document.getElementById('tagline').innerHTML = e.data.node.neo4j_data['tagline'];
                document.getElementById('persontable').style.visibility = "hidden";
                document.getElementById('movietable').style.visibility = "visible";
                displayRating(s,e);

              }
              else if(e.data.node.neo4j_labels[0] === "Person"){
                document.getElementById('personid').innerHTML = e.data.node.id;
                document.getElementById('byear').innerHTML = e.data.node.neo4j_data['born'];
                document.getElementById('pname').innerHTML = e.data.node.neo4j_data['name'];
                document.getElementById('movietable').style.visibility = "hidden";
                document.getElementById('persontable').style.visibility = "visible";

              }

            });
            s.refresh();
          }
        );
      };
      function setup(){
        sigma.canvas.nodes.border1 = function(node, context, settings) {
          var prefix = settings('prefix') || '';

          context.fillStyle = "#93C572" || settings('defaultNodeColor');
          context.beginPath();
          context.arc(
            node[prefix + 'x'],
            node[prefix + 'y'],
            node[prefix + 'size'],
            0,
            Math.PI * 2,
            true
          );
          context.closePath();
          context.fill();
          context.lineWidth = 2;
          context.strokeStyle = "#2E8B57";
          context.stroke();
        };
        sigma.canvas.nodes.border2 = function(node, context, settings) {
          var prefix = settings('prefix') || '';

          context.fillStyle = "#B57EDC" || settings('defaultNodeColor');
          context.beginPath();
          context.arc(
            node[prefix + 'x'],
            node[prefix + 'y'],
            node[prefix + 'size'],
            0,
            Math.PI * 2,
            true
          );

          context.closePath();
          context.fill();
          context.lineWidth = 2;
          context.strokeStyle = "#8E4585";
          context.stroke();
        };
        sigma.canvas.nodes.border3 = function(node, context, settings) {
          var prefix = settings('prefix') || '';

          context.fillStyle = "#A9A9A9" || settings('defaultNodeColor');
          context.beginPath();
          context.arc(
            node[prefix + 'x'],
            node[prefix + 'y'],
            node[prefix + 'size'],
            0,
            Math.PI * 2,
            true
          );

          context.closePath();
          context.fill();
          context.lineWidth = 2;
          context.strokeStyle = "#808080";
          context.stroke();
        };

        var dragListener = sigma.plugins.dragNodes(s, s.renderers[0]);
        dragListener.bind('startdrag', function(event) {
          console.log(event);
        });
        dragListener.bind('drag', function(event) {
          console.log(event);
        });
        dragListener.bind('drop', function(event) {
          console.log(event);
        });
        dragListener.bind('dragend', function(event) {
          console.log(event);
        });


        CustomShapes.init(s);

        s.startForceAtlas2({worker: true, barnesHutOptimize: false});
      }
    </script>
  </body>
</html>
